{
    "name": "fastify-playground",
    "description": "A playground for Learning Fastify",
    "author": "Margus Liinev",
    "main": "dist/server.js",
    "version": "1.0.0",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "dev": "tsx watch --env-file=.env ./src/server.ts",
        "build": "tsc",
        "start": "node --env-file=.env dist/server.js",
        "lint": "eslint . --fix",
        "format": "prettier . --write",
        "check": "prettier . --check && eslint . --max-warnings 0",
        "knex": "tsx ./node_modules/.bin/knex",
        "migrate:make": "npm run knex -- migrate:make --knexfile=./src/db/knexfile.ts",
        "migrate:up": "npm run knex -- migrate:latest --knexfile=./src/db/knexfile.ts",
        "migrate:down": "npm run knex -- migrate:down --knexfile=./src/db/knexfile.ts",
        "migrate:rollback": "npm run knex -- migrate:rollback --knexfile=./src/db/knexfile.ts",
        "seed:make": "npm run knex -- seed:make --knexfile=./src/db/knexfile.ts",
        "seed:run": "npm run knex -- seed:run --knexfile=./src/db/knexfile.ts"
    },
    "dependencies": {
        "@fastify/one-line-logger": "^1.3.0",
        "fastify": "^4.27.0",
        "knex": "^3.1.0",
        "mysql2": "^3.9.7"
    },
    "devDependencies": {
        "@types/node": "^20.12.12",
        "@typescript-eslint/eslint-plugin": "^7.9.0",
        "@typescript-eslint/parser": "^7.9.0",
        "eslint": "^8.57.0",
        "prettier": "^3.2.5",
        "tsx": "^4.10.4",
        "typescript": "^5.4.5"
    }
}
